:root {
    --background: #495057;
    --text: #adb5bd;
    --text1: #212529;
}
* {
    margin: 0;
    top: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
#footer {
    display: block;
    padding: 1rem;
    color: var(--text);
    background-color: var(--background);
}
#footer .footer_logo {
    display: flex;
}
h2 {
    color: #d2b7e5;
    font-size: 2rem;
}

.store-flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span {
    position: relative;
    font-size: 1rem;
    margin-left: 30rem;
    margin-bottom: 10rem;
    white-space: nowrap;
}

#footer .footer-left {
    font-size: 2.5rem;
}
#footer .footer-grid {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 60% 50%;
    gap: 1rem;
}
#footer .app-btn {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.app-btn img {
    margin-bottom: 0;
}
.app-btn .google {
    width: 80%;
    margin-bottom: 9rem;
    margin-left: 2rem;
}
.app-btn .apple {
    margin-bottom: 9rem;
    margin-left: 7;
}
.google .apple {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*#footer .footer-left .store {
    font-size: 1.125rem;
    max-width: 28rem;
}*/
/*#footer .store .store-btn {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-right: auto;
    flex-wrap: wrap;
    width: 100%;
}*/
#footer .footer-grid1 {
    display: grid;
    grid-template-columns: 30% 20% 20% 20%;
    gap: 0.2rem;
}
.company {
    font-size: 1.2rem;
    padding: 2rem;
    line-height: 2rem;
}
.company h3 {
    color: #fff;
    text-align: center;
}
.company a {
    color: var(--text);
}
.company a:hover {
    color: var(--text1);
}

.support {
    font-size: 1.2rem;
    padding: 2rem;
    line-height: 2rem;
}
.support h3 {
    color: #fff;
    text-align: center;
}
.support a {
    color: var(--text);
}
.support a:hover {
    color: var(--text1);
}

.partener {
    font-size: 1.2rem;
    padding: 2rem;
    line-height: 2rem;
}
.partener h3 {
    color: #fff;
    text-align: center;
}
.partener a {
    color: var(--text);
}
.partener a:hover {
    color: var(--text1);
}

.legal {
    font-size: 1.2rem;
    padding: 2rem;
    line-height: 2rem;
}
.legal h3 {
    color: #fff;
    text-align: center;
}
.legal a {
    color: var(--text);
}
.legal a:hover {
    color: var(--text1);
}

.social-media {
    padding: 2rem;
    font-size: 1.5rem;
}
.social-media a {
    padding: 1rem;
    color: #fff;
}
.social-media a:hover {
    color: var(--text1);
}

.footer-right {
    display: grid;
    grid-template-columns: 40% 30%;
    gap: 1rem;
}

.newsletter form {
    font-size: 1.2rem;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    margin-bottom: 2rem;
}
.newsletter p {
    font-size: 1.2rem;
    margin-right: 4rem;
}

.newsletter form input {
    padding-left: 2rem;
    font-size: 1rem;
    color: var(--text1);
    width: 50%;
    height: 65%;
    margin-top: 2rem;

    border-radius: 0.5rem;
    border: 0.2rem solid var(--text1);
}
.newsletter form a {
    font-size: 1rem;
    color: var(--text);
    background: var(--text1);
    width: 30%;
    height: 65%;
    align-items: center;
    margin-top: 2rem;

    border-radius: 0.5rem;
    border: 0.2rem solid var(--text);
}
a {
    text-align: center;
}
.newsletter form a:hover {
    background-color: #000;
}
.check {
    margin-bottom: 25rem;
}

#footer .footer-right .reviews p {
    margin: 0.725rem 0;
}

#footer .footer-right .reviews .star {
    color: goldenrod;
}
.reviews {
    margin-bottom: rem;
}

#footer .copyright {
    font-weight: bold;
}

#footer .copyright hr {
    width: 100%;
    /*margin: 2rem auto 1rem;*/
}

@media screen and (max-width: 767px) {
    #footer .footer-grid .footer-grid1 {
        grid-template-columns: 1fr;
    }
}
